#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#AWS S3
spring.servlet.multipart.max-file-size=50MB
amazonProperties.accessKey=blank
amazonProperties.secretKey=blank

#TEMP ADMIN ACCESS
myAdminProperties.hashedPass=blank
myAdminProperties.salt=blank

#Google OAuth
security.oauth2.client.registration.google.client-id=blank
security.oauth2.client.registration.google.client-secret=blank
