#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#AWS S3
spring.servlet.multipart.max-file-size=50MB
amazonProperties.accessKey=${S3_KEY}
amazonProperties.secretKey=${S3_SECRET}

#TEMP ADMIN ACCESS
myAdminProperties.hashedPass=${ADMIN_KEY}
myAdminProperties.salt=${ADMIN_SALT}

#Google OAuth
security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_ID}
security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_SECRET}
